#?????????  ????
file.url=C:\\Users\\BONC\\Desktop\\018950\\DataFlowExport_20180710100847.zip
file.databaseUrl=C:\\Users\\BONC\\Desktop\\018950\\DatasourceExport_20180710094013.zip

databaseCode=ORACLE_KF
config.saveMetaRelationsUrl=http://172.16.11.9:8189/webapp/rest/metaRelMapRestService/saveProcessMetaRelation
config.entityTableCodeUrl=http://172.16.11.9:8189/webapp/rest/entityTableService/getEntityTableByCode/tenant1

#??
server.port=8080
#????
server.context-path=/restApi

#数据采集
datacollection.url=H:\\SoftwareCache\\OneDriver\\OneDrive\\工作资料\\项目\\飞机场\\DataCollectionExport_20180811102057.zip

#数据源
datasource.url=H:\\SoftwareCache\\OneDriver\\OneDrive\\工作资料\\项目\\飞机场\\DatasourceExport_20180811101900.zip


