#本地文件配置路径
config.dataFlowUrl=C:\\Users\\BONC\\Desktop\\018950\\shenzhenData\\DataFlowExport_20180811102111.zip
config.dataCollectionUrl=C:\\Users\\BONC\\Desktop\\018950\\shenzhenData\\DataCollectionExport_20180811102057.zip
config.datasourceUrl=C:\\Users\\BONC\\Desktop\\018950\\shenzhenData\\DatasourceExport_20180811101900.zip
config.taskFlowUrl=C:\\Users\\BONC\\Desktop\\018950\\shenzhenData\\TaskFlowExport_20180811102124.zip
config.dataTableUrl=C:\\Users\\BONC\\Desktop\\018950\\shenzhenData\\DataTableExport_20180811102045.zip

config.saveMetaRelationsUrl=http://172.22.201.197:9010/bdr/rest/metaRelMapRestService/saveProcessMetaRelation
config.entityTableCodeUrl=http://172.22.201.197:9010/bdr/rest/entityTableService/getEntityTableByCode/tenant1
config.addEntityTableUrl=http://172.22.201.197:9010/bdr/rest/entityTableService/add
config.addDatabaseUrl=http://172.22.201.197:9010/bdr/rest/databaseService/add


config.databaseDir=数据库资源/oracle库
config.tableDir=表资源/oracle库

#发请求下载只配置这个
config.dirUrl=/root/urlfile

config.downloadPath.datatable=http://172.22.201.69:7001/datatable/rest/dataTables/export?directoryId=1
config.downloadPath.datasource=http://172.22.201.69:7001/datasource/rest/datasources/export
config.downloadPath.datacollection=http://172.22.201.69:7001/workflow/rest/datacollection/export?directoryId=0&includeSubDirs=true
config.downloadPath.dataflow=http://172.22.201.69:7001/workflow/rest/dataflow/export?directoryId=0&includeSubDirs=true
config.downloadPath.taskflow=http://172.22.201.69:7001/workflow/rest/taskflow/export?directoryId=0&includeSubDirs=true
server.port=8080

server.context-path=/restApi





