#?????????  ????
file.url=4545
file.name=aaaa,bbbb,cccc,dddd
databaseCode=ORACLE_KF
config.saveMetaRelationsUrl=https://IP:port/xxx/rest/entityTableService/getEntityTableByCode/tenantId
config.entityTableCodeUrl=https://IP:port/xxx/rest/entityTableService/getEntityTableByCode/tenantId
config.resourceCode=
config.resourceSchema=
config.targetResourceCode=
config.targetResourceSchema=
#??
server.port=8080
#????
server.context-path=/restApi


