#?????????  ????
file.url=C:\\Users\\BONC\\Desktop\\018950\\DataFlowExport_20180710100847.zip

databaseCode=ORACLE_KF
config.saveMetaRelationsUrl=http://172.16.11.9:8189/webapp/rest/metaRelMapRestService/saveProcessMetaRelation
config.entityTableCodeUrl=https://172.16.11.9:8189/webapp/rest/entityTableService/getEntityTableByCode/tenantId

#??
server.port=8080
#????
server.context-path=/restApi


