
config.dataFlowUrl=C:\\Users\\BONC\\Desktop\\018950\\shenzhenData\\DataFlowExport_20180811102111.zip
config.dataCollectionUrl=C:\\Users\\BONC\\Desktop\\018950\\shenzhenData\\DataCollectionExport_20180811102057.zip
config.datasourceUrl=C:\\Users\\BONC\\Desktop\\018950\\shenzhenData\\DatasourceExport_20180811101900.zip
config.taskFlowUrl=C:\\Users\\BONC\\Desktop\\018950\\shenzhenData\\TaskFlowExport_20180811102124.zip

config.saveMetaRelationsUrl=http://172.16.11.9:8189/webapp/rest/metaRelMapRestService/saveProcessMetaRelation
config.entityTableCodeUrl=http://172.16.11.9:8189/webapp/rest/entityTableService/getEntityTableByCode/tenant1


config.dirUrl=C:\\Users\\BONC\\Desktop\\018950\\shenzhenData

config.downloadPath.datatable=http://172.22.201.69:7001/datatable/rest/dataTables/export?directoryId=1
config.downloadPath.datasource=http://172.22.201.69:7001/datasource/rest/datasources/export
config.downloadPath.datacollection=http://172.22.201.69:7001/workflow/rest/datacollection/export?directoryId=0&includeSubDirs=true
config.downloadPath.dataflow=http://172.22.201.69:7001/workflow/rest/dataflow/export?directoryId=0&includeSubDirs=true
config.downloadPath.taskflow=http://172.22.201.69:7001/workflow/rest/taskflow/export?directoryId=0&includeSubDirs=true
server.port=8080

server.context-path=/restApi





