
config.dataFlowUrl=C:\\Users\\BONC\\Desktop\\018950\\shenzhenData\\DataFlowExport_20180811102111.zip
config.dataCollectionUrl=C:\\Users\\BONC\\Desktop\\018950\\shenzhenData\\DataCollectionExport_20180811102057.zip
config.datasourceUrl=C:\\Users\\BONC\\Desktop\\018950\\shenzhenData\\DatasourceExport_20180811101900.zip


config.saveMetaRelationsUrl=http://172.16.11.9:8189/webapp/rest/metaRelMapRestService/saveProcessMetaRelation
config.entityTableCodeUrl=http://172.16.11.9:8189/webapp/rest/entityTableService/getEntityTableByCode/tenant1


config.dirUrl=C:\\Users\\BONC\\Desktop\\018950\\shenzhenData

server.port=8080

server.context-path=/restApi





